[tox]
isolated_build = True
envlist = py310,py311
requires = tox-conda

[testenv]
# means we'll run the equivalent of `pip install .[dev]`, also installing pytest
# and the linters from pyproject.toml. The advantage is that you can to set your
# dev dependencies in a single place (pyproject.toml).
extras = dev

commands =    
    black --check pynapple
    isort --check pynapple --profile black
    flake8 pynapple --max-complexity 10
    coverage run --source=pynapple --branch -m pytest tests/
    coverage report -m

[gh-actions]
python =
    3.10: py310
    3.11: py311